<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors and Pseudo Selectors</title>
    <style>
      input[required="required"]{
        background-color: blue;
      }
      /* .box:last-child{
        background-color: black;
      } */
      .box:nth-child(2n){       /*2n, 2n+1, 4n 등 일정한 규칙에 따라 배경색 변경도 가능하다.*/
        background-color:pink;
      }
      /* input[type="password"]{
        background-color: red;
      } */
      /* .container>.box{
        background-color: yellow; /*container의 직계 box 만 노란색 배경 적용.
      } */
      .box{
        border: 1px solid yellow;
      }
      .box{
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .child{
        background-color: purple; /* box의 직게*/
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required"/>
        <input type="Submit" required="required"/>
      </div>
    </div>

  </body>
</html>
<!-- css selector:
pseudo-selector: 가상 셀렉터. 태그 이름이나, class, id를 쓰지 않고 선택하는 방법.  -->
